# Apache-Solr

./: README.md  Solr_Hbase_Lilly_Indexer.md  avro.avsc  cleanCollection.sh  index.sh  jaasLogin  local-index.sh  localSolrSetup.md  morphline-avro.conf  morphline-json.conf  pom.xml  schema.xml  setupSolr.sh  size-estimator.xlsx
docker/: Dockerfile  makeDocker.sh  runIndexer.sh
oozie/: job.properties  workflow.xml
src/main/java/org/rsol/solr/: HttpPostSolrIndexerTool.java  IndexerDriver.java  MorphlineProcessor.java  RecordEmitter.java  RecordWriter.java
src/main/resources/: document.json
