<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rsol.solr</groupId>
  <artifactId>local-indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>local-indexer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kite.morphline.version>1.1.0</kite.morphline.version> 
   </properties>

  <dependencies>
		
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>RELEASE</version>
        </dependency>  
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.14</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.14</version>
    </dependency>
	
  			<dependency>
			  <groupId>org.kitesdk</groupId>
			  <artifactId>kite-morphlines-core</artifactId>
			  <version>${kite.morphline.version}</version> 
			</dependency>
			
			<dependency>
			  <groupId>org.kitesdk</groupId>
			  <artifactId>kite-morphlines-json</artifactId>
			  <version>${kite.morphline.version}</version> 
			</dependency>		
			
			<dependency>
			  <groupId>org.kitesdk</groupId>
			  <artifactId>kite-morphlines-avro</artifactId>
			  <version>${kite.morphline.version}</version> 
			</dependency>			
			
 			<dependency>
			  <groupId>org.kitesdk</groupId>
			  <artifactId>kite-morphlines-solr-core</artifactId>
			  <version>${kite.morphline.version}</version> 
			   <exclusions>
					<exclusion>
						<artifactId>jdk.tools</artifactId>
						<groupId>jdk.tools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
      
  </dependencies>
  

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix></classpathPrefix>
		                <mainClass>org.rsol.solr.IndexerDriver</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
			        
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>			       
      
           
        </plugins>
    </build>  
</project>
