nameNode=hdfs://nameservice1
jobTracker=host.name.com:8032
#jobTracker=yarnRM

master=yarn-cluster
spark_mode=cluster
queueName=default
oozie.use.system.libpath=true

email=
AppDir=${nameNode}/hdfs-path
oozie.use.system.libpath=true
oozie.wf.application.path=${AppDir}/oozie

## Spark Job
input=/hdfs-path/${user.name}/avro/*/*.avro
results=/hdfs-path/${user.name}/out

## Solr Indexer
input=hdfs://${results}
solr_out_path=${nameNode}/tmp
solr_morphline_file=morphline-avro.conf
zkHost=name1.domain.com:2181,name2.domain.com:2181,manager.domain.com:2181/solr
collection_name=eventscollection
